// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
        // Decode instruction type
    // instruction[15]=0 → A-instruction, =1 → C-instruction
    Not(in=instruction[15], out=aInstruction);

    // First Mux16: what loads into A register?
    // A-instruction → load raw instruction value
    // C-instruction → load ALU output (if d1=1)
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=aIn);

    // A register load condition
    // load if A-instruction OR (C-instruction AND d1=instruction[5])
    Or(a=aInstruction, b=instruction[5], out=loadA);
    ARegister(in=aIn, load=loadA, out=aOut, out[0..14]=addressM);

    // D register load condition
    // load only if C-instruction AND d2=instruction[4]
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=aluOut, load=loadD, out=dOut);

    // Second Mux16: ALU operates on A or M?
    // instruction[12] = a-bit: 0→A, 1→M
    Mux16(a=aOut, b=inM, sel=instruction[12], out=aOrM);

    // ALU
    ALU(x=dOut, y=aOrM,
        zx=instruction[11], nx=instruction[10],
        zy=instruction[9],  ny=instruction[8],
        f=instruction[7],   no=instruction[6],
        out=aluOut, out=outM, zr=zr, ng=ng);

    // writeM: write to memory?
    // only if C-instruction AND d3=instruction[3]
    And(a=instruction[15], b=instruction[3], out=writeM);

    // Jump logic
    // j1=instruction[2] jump if negative
    // j2=instruction[1] jump if zero
    // j3=instruction[0] jump if positive
   
    And(a=instruction[2], b=ng, out=jumpNeg);
    And(a=instruction[1], b=zr, out=jumpZero);
    Not(in=ng, out=notNg);
    Not(in=zr, out=notZr);
    And(a=notNg, b=notZr, out=isPos);
    And(a=instruction[0], b=isPos, out=jumpPos);

    // combine all jump conditions
    Or(a=jumpNeg, b=jumpZero, out=jumpNegOrZero);
    Or(a=jumpNegOrZero, b=jumpPos, out=shouldJump);

    // only jump if C-instruction
    And(a=shouldJump, b=instruction[15], out=loadPC);

    // PC
    PC(in=aOut, load=loadPC, inc=true, reset=reset, out[0..14]=pc);
}