function SquareGame.new 0
push constant 2
call Memory.alloc 1
pop pointer 0
push constant 0
push constant 0
push constant 30
call Square.new 3
pop this 0
push constant 0
pop this 1
push pointer 0
return
function SquareGame.dispose 0
push argument 0
pop pointer 0
push this 0
call Square.dispose 1
pop temp 0
push pointer 0
call Memory.deAlloc 1
pop temp 0
push constant 0
return
function SquareGame.moveSquare 0
push argument 0
pop pointer 0
push this 1
push constant 1
eq
if-goto L1
goto L2
label L1
push this 0
call Square.moveUp 1
pop temp 0
label L2
push this 1
push constant 2
eq
if-goto L3
goto L4
label L3
push this 0
call Square.moveDown 1
pop temp 0
label L4
push this 1
push constant 3
eq
if-goto L5
goto L6
label L5
push this 0
call Square.moveLeft 1
pop temp 0
label L6
push this 1
push constant 4
eq
if-goto L7
goto L8
label L7
push this 0
call Square.moveRight 1
pop temp 0
label L8
push constant 5
call Sys.wait 1
pop temp 0
push constant 0
return
function SquareGame.run 2
push argument 0
pop pointer 0
push constant 0
pop local 1
label L9
push local 1
not
if-goto L10
goto L11
label L10
label L12
push local 0
push constant 0
eq
if-goto L13
goto L14
label L13
call Keyboard.keyPressed 0
pop local 0
push pointer 0
call SquareGame.moveSquare 1
pop temp 0
goto L12
label L14
push local 0
push constant 81
eq
if-goto L15
goto L16
label L15
push constant 0
not
pop local 1
label L16
push local 0
push constant 90
eq
if-goto L17
goto L18
label L17
push this 0
call Square.decSize 1
pop temp 0
label L18
push local 0
push constant 88
eq
if-goto L19
goto L20
label L19
push this 0
call Square.incSize 1
pop temp 0
label L20
push local 0
push constant 131
eq
if-goto L21
goto L22
label L21
push constant 1
pop this 1
label L22
push local 0
push constant 133
eq
if-goto L23
goto L24
label L23
push constant 2
pop this 1
label L24
push local 0
push constant 130
eq
if-goto L25
goto L26
label L25
push constant 3
pop this 1
label L26
push local 0
push constant 132
eq
if-goto L27
goto L28
label L27
push constant 4
pop this 1
label L28
label L29
push local 0
push constant 0
eq
not
if-goto L30
goto L31
label L30
call Keyboard.keyPressed 0
pop local 0
push pointer 0
call SquareGame.moveSquare 1
pop temp 0
goto L29
label L31
goto L9
label L11
push constant 0
return
