// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
     // Feedback current value into Inc16
    Register(in=next, load=true, out=current, out=out);
    Inc16(in=current, out=incremented);
    
    // Select between inc or keep current
    Mux16(a=current, b=incremented, sel=inc, out=afterInc);
    // Override with in if load
    Mux16(a=afterInc, b=in, sel=load, out=afterLoad);
    // Override with 0 if reset
    Mux16(a=afterLoad, b=false, sel=reset, out=next);
}
